<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/CinText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="30"
        android:hint="@string/hint_inCode"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:gravity="top" />

    <EditText
        android:id="@+id/CoutText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="70"
        android:hint="@string/text_none"
        android:inputType="none"
        android:textIsSelectable="true"
        android:gravity="top"
        android:importantForAutofill="no" />
</LinearLayout>